# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Install uv (fast Python packaging)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install build-essential for compiling C extensions
RUN apt-get update && apt-get install -y build-essential curl && rm -rf /var/lib/apt/lists/*

# Copy project metadata
COPY pyproject.toml uv.lock ./

# Install project dependencies (excluding dev extras) into a venv outside /app
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev && rm -rf /root/.cache/uv || true

# Ensure the virtual environment binaries are on PATH
ENV PATH="/opt/venv/bin:$PATH"

# Copy the rest of the application's code into the container at /app
COPY . .

# Run the main search/sync service
CMD ["uvicorn", "services.search_service:app", "--host", "0.0.0.0", "--port", "8000"]